# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CGL/src/CMakeFiles/CGL.dir/base64.cpp.obj
 ../CGL/include/CGL/base64.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/base64.cpp
CGL/src/CMakeFiles/CGL.dir/color.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/misc.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/color.cpp
CGL/src/CMakeFiles/CGL.dir/complex.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/complex.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/complex.cpp
CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.obj
 ../CGL/include/CGL/lodepng.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/lodepng.cpp
CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/matrix3x3.cpp
CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/matrix4x4.cpp
CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/osdtext.h
 ../CGL/include/GL/glew.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/osdfont.cpp
CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/base64.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/console.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/osdtext.h
 ../CGL/include/GL/glew.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/osdtext.cpp
 C:/Users/admin/vcpkg/installed/x86-windows/include/freetype/config/ftheader.h
 C:/Users/admin/vcpkg/installed/x86-windows/include/ft2build.h
CGL/src/CMakeFiles/CGL.dir/path.cpp.obj
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/path.cpp
CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/quaternion.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/quaternion.cpp
CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/spectrum.cpp
CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.obj
 ../CGL/include/CGL/tinyxml2.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/tinyxml2.cpp
CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/vector2D.cpp
CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/vector3D.cpp
CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/vector4D.cpp
CGL/src/CMakeFiles/CGL.dir/viewer.cpp.obj
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/console.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/osdtext.h
 ../CGL/include/CGL/renderer.h
 ../CGL/include/CGL/viewer.h
 ../CGL/include/GL/glew.h
 ../CGL/include/GLFW/glfw3.h
 C:/Users/admin/CLionProjects/hw0-intro/CGL/src/viewer.cpp
